{
  "name": "deploy-eb",
  "version": "1.0.0",
  "description": "Aplicação Node.js, deploy em container no AWS Elastic Beanstalk",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo no tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bieeldeveloper/node-deploy-eb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bieeldeveloper/node-deploy-eb/issues"
  },
  "homepage": "https://github.com/bieeldeveloper/node-deploy-eb#readme",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
